<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_add_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_booking"
        android:icon="@drawable/baseline_directions_car_24"
        android:title="My Booking" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/setting"
        android:title="Settings" />
</menu>
