<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

      <!-- Profile Section with Name and Profile Image -->
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <!-- Name Text -->
        <TextView
            android:id="@+id/tvProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Placeholder"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:textColor="#2E4E4E"
            android:layout_alignParentStart="true" />

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:paddingTop="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/profile"
            />
      </RelativeLayout>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Newcomer"
          android:textSize="14sp"
          android:paddingBottom="16dp"
          android:textColor="#8A8A8A" />

      <TextView
          android:id="@+id/tvEditProfilePicture"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Edit profile picture"
          android:textColor="#3B91F6"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"/>

      <TextView
          android:id="@+id/tvEditPersonalDetails"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Edit personal details"
          android:textColor="#3B91F6"
          android:paddingTop="8dp"
          android:paddingBottom="16dp" />

      <!-- Divider -->
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#E0E0E0" />

      <!-- Verification Section -->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Verify your profile"
          android:textSize="18sp"
          android:textStyle="bold"
          android:textColor="#2E4E4E"
          android:paddingTop="16dp" />

      <TextView
          android:id="@+id/tvVerifyID"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Verify my ID"
          android:textColor="#3B91F6"
          android:drawablePadding="8dp"
          android:drawableStart="@drawable/baseline_add_circle_outline_24"
          android:paddingTop="8dp" />

      <TextView
          android:id="@+id/tvProfileEmail"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Email Placeholder"
          android:drawableStart="@drawable/baseline_check_circle_24"
          android:textSize="14sp"
          android:drawablePadding="8dp"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:textColor="#8A8A8A" />

      <TextView
          android:id="@+id/tvProfilePhone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Phone Placeholder"
          android:drawableStart="@drawable/baseline_check_circle_24"
          android:textSize="14sp"
          android:drawablePadding="8dp"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:textColor="#8A8A8A" />

      <!-- Divider -->
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#E0E0E0"
          android:paddingBottom="16dp" />

      <!-- About You Section -->
      <TextView
          android:paddingTop="16dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="About you"
          android:textSize="18sp"
          android:textStyle="bold"
          android:textColor="#2E4E4E" />

      <TextView
          android:id="@+id/tvAddMiniBio"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Add a mini bio"
          android:textColor="#3B91F6"
          android:drawablePadding="8dp"
          android:drawableStart="@drawable/baseline_add_circle_outline_24"
          android:paddingTop="8dp" />

      <!-- Travel Preferences -->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="I'm chatty when I feel comfortable"
          android:drawableStart="@drawable/baseline_chat_24"
          android:drawablePadding="8dp"
          android:paddingTop="8dp"
          android:textColor="#8A8A8A" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="I'll jam depending on the mood"
          android:drawableStart="@drawable/baseline_chat_24"
          android:drawablePadding="8dp"
          android:paddingTop="8dp"
          android:textColor="#8A8A8A" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Cigarette breaks outside the car are ok"
          android:drawableStart="@drawable/baseline_chat_24"
          android:drawablePadding="8dp"
          android:paddingTop="8dp"
          android:textColor="#8A8A8A" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="I'll travel with pets depending on the animal"
          android:drawableStart="@drawable/baseline_chat_24"
          android:drawablePadding="8dp"
          android:paddingTop="8dp"
          android:textColor="#8A8A8A" />

      <TextView
          android:id="@+id/tvEditTravelPreferences"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Edit travel preferences"
          android:textColor="#3B91F6"
          android:paddingTop="8dp"
          android:paddingBottom="16dp"/>

      <!-- Divider -->
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#E0E0E0"
          android:paddingBottom="16dp" />

      <!-- Vehicles Section -->
      <TextView
          android:paddingTop="16dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Vehicles"
          android:textSize="18sp"
          android:textStyle="bold"
          android:textColor="#2E4E4E" />

      <TextView
          android:id="@+id/tvAddVehicle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Add vehicle"
          android:drawablePadding="8dp"
          android:textColor="#3B91F6"
          android:drawableStart="@drawable/baseline_add_circle_outline_24"
          android:paddingTop="8dp" />

    </LinearLayout>

  </ScrollView>
  <!-- Bottom Navigation View -->
  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNavView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/white"
      app:menu="@menu/bottom_nav_menu"
      app:labelVisibilityMode="labeled" />
</RelativeLayout>