<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Step Indicator -->
        <TextView
            android:id="@+id/stepIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 1: Add Basic Information"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <!-- Step 1: Basic Information -->
        <LinearLayout
            android:id="@+id/step1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etCarName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Car Name" />

            <EditText
                android:id="@+id/etCarModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Car Model" />

            <EditText
                android:id="@+id/etCarColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Car Color" />

            <EditText
                android:id="@+id/etCarYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Car Year" />

            <EditText
                android:id="@+id/etCarMileagePerHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mileage per Hour" />

            <EditText
                android:id="@+id/etCarDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Car Description" />

            <EditText
                android:id="@+id/etRegistrationNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Registration Number" />

            <EditText
                android:id="@+id/etSubcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subcategory" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinnerSeatingCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinnerFuelType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinnerTransmissionType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Step 2: Pricing -->
        <LinearLayout
            android:id="@+id/step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/dailyRentalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Daily Rental Price" />

        </LinearLayout>

        <!-- Step 3: Features -->
        <LinearLayout
            android:id="@+id/step3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/airConditioning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Air Conditioning" />

            <CheckBox
                android:id="@+id/gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS" />

            <CheckBox
                android:id="@+id/bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluetooth" />

            <CheckBox
                android:id="@+id/childSeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child Seat" />

            <EditText
                android:id="@+id/otherFeatures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Other Features" />

        </LinearLayout>

        <!-- Step 4: Location -->
        <LinearLayout
            android:id="@+id/step4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/pickupLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pickup Location" />

            <EditText
                android:id="@+id/dropoffLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dropoff Location" />

        </LinearLayout>

        <!-- Step 5: Image Upload -->
        <LinearLayout
            android:id="@+id/step5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/uploadImagesButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Image 1" />

            <Button
                android:id="@+id/uploadImagesButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Image 2" />

            <Button
                android:id="@+id/uploadImagesButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Image 3" />

            <Button
                android:id="@+id/uploadImagesButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Image 4" />


            <ImageView
                android:id="@+id/selectedImageView1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="Selected Image 1" />

            <ImageView
                android:id="@+id/selectedImageView2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="Selected Image 2" />

            <ImageView
                android:id="@+id/selectedImageView3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="Selected Image 3" />

            <ImageView
                android:id="@+id/selectedImageView4"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="Selected Image 4" />


        </LinearLayout>

        <!-- Navigation Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:contentDescription="Back" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Next" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
